import scipy as sp
from scipy import interpolate
import matplotlib.pyplot as plt

datos = open("20161009-010221-C18O-HNE.txt")
l1 = datos.readline()
l2= datos.readline()
l3= datos.readline()
l4= datos.readline()
l5= datos.readline()
l6= datos.readline()
l7= datos.readline()
l8 = datos.readline()
l9= datos.readline()
l10 = datos.readline()
l11 = datos.readline()
l12 = datos.readline()
print l7 , l8,l9,l10,l11,l12
dic = {}
dic['fecha']=l1[20:30]
dic['hora']=l1[31:40]
dic['Epi_Lat']=l5[10:18]
dic['Epi_Long']=l5[30:36]
dic['Estacion nombre']=l4[11:16]
dic['Estacion_Lat']=l7[15:]
dic['Estacion_Long']=l8[15:]
dic['Profundidad']=l9[14:]
dic['Magnitud']=l10[4:]
dic['Estac_Nombre']=l11[18:]
dic['Componente']=l12[13:]
